.border-top, .border-right, .border-bottom, .border-left {
  z-index: 1000;
}

.background-landing {
  z-index: -6;
}

.background {
  z-index: -5;
}

a.btn, .btn {
  z-index: 50;
}

.title {
  z-index: -3;
}

.grid {
  z-index: -3;
}

.shadow {
  z-index: -2;
}

.home-sneaker {
  z-index: 100;
}

#tech-sneaker {
  z-index: -1;
}

#logo {
  z-index: 200;
}

nav {
  z-index: 102;
}

#menu-panel {
  z-index: 101;
}

#close-menu {
  z-index: 110;
}

.home {
  z-index: 0;
}

.panel {
  z-index: 10;
}

.ctm-wrap {
  z-index: 103;
}

.ctm-shoes img#label {
  z-index: 6;
}

.ctm-shoes img#laces {
  z-index: 5;
}

.ctm-shoes img#swoosh {
  z-index: 4;
}

.ctm-shoes img#under-sole {
  z-index: 3;
}

.ctm-shoes img#base {
  z-index: 2;
}

.ctm-shoes img#sole {
  z-index: 1;
}

#ctm-area #nav-bottom {
  z-index: 11;
}

.close {
  z-index: 12;
}
