<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>Nike Huarache Breathe</title>	
	<link href='https://fonts.googleapis.com/css?family=Arimo:400italic,400,700' rel='stylesheet' type='text/css'>
	<link href="css/style.min.css" rel="stylesheet" type="text/css">
	<link href="css/z-index.css" rel="stylesheet" type="text/css">
</head>



<body>
	<div class="border-top"></div>
	<div class="border-right"></div>
	<div class="border-bottom"></div>
	<div class="border-left"></div>
	<div class="background-landing">
		<div class="scene">
			<div class="tr-wrap"><div class="triangle"></div></div>
			<div class="tr-wrap"><div class="triangle"></div></div>
			<div class="tr-wrap"><div class="triangle"></div></div>
			<div class="tr-wrap"><div class="triangle"></div></div>
			<div class="tr-wrap"><div class="triangle"></div></div>
			<div class="tr-wrap"><div class="triangle"></div></div>
			<div class="tr-wrap"><div class="triangle"></div></div>
		</div>
	</div>
	<div id="logo">
		<a href="#home"><img src="img/logo_shadow.png" alt="Nike logo" id="nike-logo"></a>
	</div>
	<nav>
		<div id="menu">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="menu">Menu</span>
		</div>
	</nav>
	<div id="close-menu"></div>
	<div id="menu-panel">
		<a href="#tech"><div class="menu-item"><span>1</span><div>Tech</div></div></a>
		<div class="menu-item go-custom"><span>2</span><div>Custom</div></div>
		<a href="#history"><div class="menu-item"><span>3</span><div>History</div></div></a>
		<p>See more at <a href="#">www.nike.com</a></p>
	</div>
	<div class="background"></div>


	<div id="wrapper">
		<img src="img/huarache_black.png" class="home-sneaker">
		<section class="home" id="home">
			<div class="middle"></div>
			
			<picture>
			    <source srcset="img/title-mobile.png" media="(max-width: 800px)" class="title">
			    <source srcset="img/titre7.png" class="title">
			    <img src="img/titre7.png" alt="title" class="title">
			</picture>
			<div class="intro">
				Discover and customize the new <span>Huarache Breathe</span>
			</div>
			<div id="counter"></div>
			<div class="shadow"></div>
			<!-- <div class="wrap-down"><a href="#tech" class="down"></a></div> -->
			<!-- <a href="#tech" class="btn">Customize</a> -->
		</section>
		<section id="intro">
			<div class="border"></div>
			<div class="wrap-heart">
				<img class="heart" src="img/heart.svg">
				<img class="heart" src="img/heart-fine.svg">
				<img class="heart" src="img/heart-fine.svg">
				<img class="heart" src="img/heart-fine.svg">
				<img class="heart" src="img/heart-fine.svg">
			</div>
			<p>La chaussure Nike Air Huarache pour Homme revisite un classique de la piste pour un usage quotidien grâce à la technologie Dynamic Fit. Des détails caractéristiques rendent hommage au modèle original réalisé par Tinker Hartfield en 1991, comme le bloc coloré au niveau du talon et la membrane en néoprène.</p>
			<div class="btn go-custom">Customizez votre huarache</div>
			<div class="border"></div>
		</section>
		<section id="tech">
			<h2>Ultra<br>breath<br>tech</h2>
			<div class="grid">
				<picture>
					<source srcset="img/grid.svg" media="(max-width: 800px)" class="title">
				    <source srcset="img/grid-big.svg" class="title">
					<img src="img/grid.svg" alt=""></div>
				</picture>
		
			<div class="sneaker-wrap">
				<div class="container">
					<img src="img/huarache_black.png" alt="huarahce sneaker" id="huarache-tech">
					<div class="shadow"></div>
					<div class="point-wrap">
						<div class="border-point" id="point1"><div class="point"><span></span></div><div class="line"></div><h6>Breathe<br>garnment</h6></div>
						<div class="border-point" id="point2"><div class="point"><span></span></div><div class="line"></div><h6>Breathe<br>garnment</h6></div>
						<div class="border-point" id="point3"><div class="point"><span></span></div><div class="line"></div><h6>Breathe<br>garnment</h6></div>
					</div>
				</div>
				<!-- <img src="img/huarache.png" id="tech-sneaker" class="black"> -->
			</div>
			<div class="tech-wrap" id="tech1">
				<div class="close"></div>
				<h4>THE SOLE</h4>
				<h5>Semelle avec unité injectée légère pour un amorti tout en douceur</h5>
				<div class="border"></div>
				Conçue pour s'adapter à votre pied, la chaussure Nike Air Huarache Ultra Breathe pour Homme réinvente le modèle classique innovant des années 90 avec la matière Nike Tech Ultramesh aérée pour une circulation optimale de l'air avec un minimum de poids.    
			</div>
			<div class="tech-wrap" id="tech2">
				<div class="close"></div>
				<h4>THE BASE</h4>
				<h5>Empeigne Ultramesh pour une aération en toute légèreté</h5>
				<div class="border"></div>
				Conçue pour s'adapter à votre pied, la chaussure Nike Air Huarache Ultra Breathe pour Homme réinvente le modèle classique innovant des années 90 avec la matière Nike Tech Ultramesh aérée pour une circulation optimale de l'air avec un minimum de poids.    
			</div>
			<div class="tech-wrap" id="tech3">
				<div class="close"></div>
				<h4>THE EXTRA SOLE</h4>
				<h5>Semelle extérieure résistante en caoutchouc gaufré pour une meilleure adhérence</h5>
				<div class="border"></div>
				Conçue pour s'adapter à votre pied, la chaussure Nike Air Huarache Ultra Breathe pour Homme réinvente le modèle classique innovant des années 90 avec la matière Nike Tech Ultramesh aérée pour une circulation optimale de l'air avec un minimum de poids.    
			</div>
			<div class="img-tech" id="img-tech1"><img src="img/sole.png"></div>
			<div class="img-tech" id="img-tech2"><img src="img/sole.png"></div>
			<div class="img-tech" id="img-tech3"><img src="img/sole.png"></div>
			<div class="cta">
				<div class="btn go-custom">Customize</div>
			</div>
		</section>
		<div class="border"></div>
		<section id="history">		
			<h2>History<br> of<br> Huarache</h2>
			<div class="middle"></div>
			<div class="right parallax" data-velocity=".2">
				<div class="date first">1991</div>
				<div class="model">Original 1992 Nike Air Huarache</div>
				<div class="img">
					<picture>
					    <source srcset="img/history/mobile/1992.jpg" media="(max-width: 768px)">
					    <source srcset="img/history/1992.jpg">
					    <img src="img/history/1992.jpg" alt="1992">
					</picture>
				</div>
				<div class="history h1">
					With the much loved Nike Air Huarache dropping as a Quick Strike this Friday, we thought it about time we dug out another of our vintage print adverts. This time it’s the 1992 “HAVE YOU HUGGED YOUR FOOT TODAY?” Air Haurache classic.
				</div>
			</div>
			<div class="left parallax" data-velocity=".1">
				<div class="date">1992</div>
				<div class="model">Nike Air Flight Huarache</div>
				<div class="img">
					<picture>
					    <source srcset="img/history/mobile/1992_2.jpg" media="(max-width: 768px)">
					    <source srcset="img/history/1992_2.jpg">
					    <img src="img/history/1992_2.jpg" alt="1992">
					</picture>
				</div>
				<div class="history h2">
					The shoe made famous by the legendary Fab Five squad from the University of Michigan. The Nike Air Flight Huarache marked the start of the Huarache tech's cross categorical successes. The model was very much a departure from the bulky style basketball sneakers the Swoosh was cranking out back then, with a lightweight ankle piece that stripped away excess weight.
				</div>
			</div>
			<div class="right parallax" data-velocity=".2">
				<div class="date">1993</div>
				<div class="model">Nike Air Huarache International</div>
				<div class="img">
					<picture>
					    <source srcset="img/history/mobile/1993.jpg" media="(max-width: 768px)">
					    <source srcset="img/history/1993.jpg">
					    <img src="img/history/1993.jpg" alt="1993">
					</picture>
				</div>
				<div class="history h3">
					This Nike Huarache sneaker is definitely among the more obscure of the early 90s models, but it deserves a spot here as a reminder that the technology didn't abandoned the running category after its initial success. The pair definitely had its differences in comparison to the original Nike Air Huarache - it did away with the chunky heel counter on the back and featured a little less neoprene up towards the toebox.
				</div>
			</div>
			<div class="left">
				<div class="date">1994</div>
				<div class="model">Nike Air Trainer Huarache</div>
				<div class="img" id="img4">
					<picture>
					    <source srcset="img/history/mobile/1994.jpg" media="(max-width: 768px)">
					    <source srcset="img/history/1994.jpg">
					    <img src="img/history/1994.jpg" alt="1994">
					</picture>
				</div>
				<div class="history h4">
					With the much loved Nike Air Huarache dropping as a Quick Strike this Friday, we thought it about time we dug out another of our vintage print adverts. This time it’s the 1992 “HAVE YOU HUGGED YOUR FOOT TODAY?” Air Haurache classic.
				</div>
			</div>
			<div class="right">
				<div class="date">1995</div>
				<div class="model">Nike Air Tech Challenge Huarache </div>
				<div class="img" id="img5">
					<picture>
					    <source srcset="img/history/mobile/1995.jpg" media="(max-width: 768px)">
					    <source srcset="img/history/1995.jpg">
					    <img src="img/history/1995.jpg" alt="1995">
					</picture>
				</div>
				<div class="history h5">
					Yes, even Agassi got a piece of the Huarache action back in the day. Originally billed as the Air Challenge Huarache (This year's retro issue makes some key tweaks to the OG build) this model featured one of the first marriages between visible air and the Huarache tech.
				</div>
			</div>
			<div class="left">
				<div class="date">1996</div>
				<div class="model">Nike Air Dynamic Flight</div>
				<div class="img" id="img6">
					<picture>
					    <source srcset="img/history/mobile/1996.jpg" media="(max-width: 768px)">
					    <source srcset="img/history/1996.jpg">
					    <img src="img/history/1996.jpg" alt="1996">
					</picture>
				</div>
				<div class="history h6">
					The Nike Air Dynamic Flight was an on-feet favorite of Scottie Pippen back in the early 90s, so the sneaker is etched in the memories of many a Bulls fan. While the model didn't officially call out Huarache in its model name, it did indeed have the neoprene tech and the associated logo.
				</div>
			</div>
			<div class="btn go-custom">Customize</div>
			<div class="gotop">
				<a href="#home">Go to top of the page</a>
			</div>
		</section>
		<footer>
			<div id="counter-footer"></div>
			<ul class="social">
				<li><img src="img/facebook-logo.svg"></li>
				<li><img src="img/twitter-logo-silhouette.svg"></li>
			</ul>
			<ul class="footer">
				<li>Politique de confidentialité</li>
				<li>Condition générales</li>
				<li>&copy; Nike 2016</li>
			</ul>
		</footer>
		<div class="ctm-wrap" id="custom">
			<div class="close" id="close-ctm"></div>
			<h2>Custom<div class="border"></div>your<br/>huarache
			</h2>
			<div class="ctm-shoes">
				<img src="img/shoes_fragments/1.png" alt="Under" id="under" class="light-grey">
				<img src="img/shoes_fragments/2.png" alt="Base" id="base" class="light-grey">
				<img src="img/shoes_fragments/3.png" alt="Sole" id="sole" class="light-grey">
				<img src="img/shoes_fragments/4.png" alt="Label" id="label" class="light-grey">
				<img src="img/shoes_fragments/5.png" alt="Swoosh" id="swoosh" class="light-grey">
				<img src="img/shoes_fragments/6.png" alt="Laces" id="laces" class="light-grey">
				<div class="shadow"></div>
			</div>
			<div id="ctm-area">
				<div id="nav-top">
					<div class="icon" id="icon-base"><span></span>Base</div><div class="icon" id="icon-swoosh"><span></span>Swoosh</div><div class="icon" id="icon-label"><span></span>Label</div><div class="icon" id="icon-laces"><span></span>Laces</div><div class="icon" id="icon-sole"><span></span>Sole</div><div class="icon" id="icon-sole2"><span></span>Sole 2</div>
					<div class="icon-base panel">
						<div class="close"></div>
						<h4>base</h4>
						<div class="wrap-colors"></div>
					</div>
					<div class="icon-swoosh panel">
						<div class="close"></div>
						<h4>Swoosh</h4>
						<div class="wrap-colors"></div>
					</div>
					<div class="icon-label panel">
						<div class="close"></div>
						<h4>label</h4>
						<div class="wrap-colors"></div>
					</div>
					<div class="icon-laces panel">
						<div class="close"></div>
						<h4>laces</h4>
						<div class="wrap-colors"></div>
					</div>
					<div class="icon-sole panel">
						<div class="close"></div>
						<h4>Sole</h4>
						<div class="wrap-colors"></div>
					</div>
					<div class="icon-sole2 panel">
						<div class="close"></div>
						<h4>extra-sole</h4>
						<div class="wrap-colors"></div>
					</div>
				</div>
				<div id="nav-bottom">
					<div class="size">
						<label for="size">Size :</label>
						<select name="size" id="size">
						  <option value="39">39</option>
						  <option value="40">40</option>
						  <option value="41">41</option>
						  <option value="42">42</option>
						</select>
					</div>
					<a href="#" class='btn'>Pre-order</a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/script.min.js"></script>
	<script type="text/javascript">
	    // $(document).ready(function(){
	    //    $('.parallax').scrolly();
	    // });
	</script>
</body>
</html>