[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "nike 2",
      "path": "",
      "files": {
        "16886548": {
          "id": "16886548",
          "path": "img/logo_nike.png",
          "output": "img/logo_nike.png",
          "name": "logo_nike.png",
          "category": "IMAGE",
          "size": 5623,
          "type": "png",
          "initialSize": 5623,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "92383055": {
          "id": "92383055",
          "path": "img/shoes_fragments/OLD/4.png",
          "output": "img/shoes_fragments/OLD/4.png",
          "name": "4.png",
          "category": "IMAGE",
          "size": 71072,
          "type": "png",
          "initialSize": 71072,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "5a9086eb": {
          "id": "5a9086eb",
          "path": "js/jquery-1.12.3.min.js",
          "output": "js/jquery-1.12.3.min-dist.js",
          "name": "jquery-1.12.3.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a0233e7c": {
          "id": "a0233e7c",
          "path": "js/script.js",
          "output": "js/script-dist.js",
          "name": "script.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "cd07ef67": {
          "id": "cd07ef67",
          "path": "css/style.scss",
          "output": "css/style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "725953ee": {
          "id": "725953ee",
          "path": "css/z-index.css",
          "output": "css/z-index-dist.css",
          "name": "z-index.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "247e9539": {
          "id": "247e9539",
          "path": "css/z-index.scss",
          "output": "css/z-index.css",
          "name": "z-index.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c3b22d88": {
          "id": "c3b22d88",
          "path": "img/shoes_fragments/1.html",
          "output": "img/shoes_fragments/1.html",
          "name": "1.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "3aefd57c": {
          "id": "3aefd57c",
          "path": "img/001010085_b.jpg",
          "output": "img/001010085_b.jpg",
          "name": "001010085_b.jpg",
          "category": "IMAGE",
          "size": 207358,
          "type": "jpg",
          "initialSize": 207358,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "388538d4": {
          "id": "388538d4",
          "path": "img/NIKE-AIR-HUARACHE-RUN-ULTRA-BR-833147_001_B_PREM.jpg",
          "output": "img/NIKE-AIR-HUARACHE-RUN-ULTRA-BR-833147_001_B_PREM.jpg",
          "name": "NIKE-AIR-HUARACHE-RUN-ULTRA-BR-833147_001_B_PREM.jpg",
          "category": "IMAGE",
          "size": 209234,
          "type": "jpg",
          "initialSize": 209234,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "631e5846": {
          "id": "631e5846",
          "path": "img/NIKE-AIR-HUARACHE-RUN-ULTRA-BR-833147_001_D_PREM.jpg",
          "output": "img/NIKE-AIR-HUARACHE-RUN-ULTRA-BR-833147_001_D_PREM.jpg",
          "name": "NIKE-AIR-HUARACHE-RUN-ULTRA-BR-833147_001_D_PREM.jpg",
          "category": "IMAGE",
          "size": 152268,
          "type": "jpg",
          "initialSize": 152268,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "518ee90b": {
          "id": "518ee90b",
          "path": "img/NIKE-AIR-HUARACHE-RUN-ULTRA-BR.jpg",
          "output": "img/NIKE-AIR-HUARACHE-RUN-ULTRA-BR.jpg",
          "name": "NIKE-AIR-HUARACHE-RUN-ULTRA-BR.jpg",
          "category": "IMAGE",
          "size": 72363,
          "type": "jpg",
          "initialSize": 72363,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3e644d20": {
          "id": "3e644d20",
          "path": "img/background.jpg",
          "output": "img/background.jpg",
          "name": "background.jpg",
          "category": "IMAGE",
          "size": 41267,
          "type": "jpg",
          "initialSize": 41267,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "11b1d338": {
          "id": "11b1d338",
          "path": "img/background2.jpg",
          "output": "img/background2.jpg",
          "name": "background2.jpg",
          "category": "IMAGE",
          "size": 33131,
          "type": "jpg",
          "initialSize": 33131,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "06d3926a": {
          "id": "06d3926a",
          "path": "img/huarache.png",
          "output": "img/huarache.png",
          "name": "huarache.png",
          "category": "IMAGE",
          "size": 34661,
          "type": "png",
          "initialSize": 34661,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0de9d4d5": {
          "id": "0de9d4d5",
          "path": "img/huarache_tech_mobile.png",
          "output": "img/huarache_tech_mobile.png",
          "name": "huarache_tech_mobile.png",
          "category": "IMAGE",
          "size": 110011,
          "type": "png",
          "initialSize": 110011,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "64049efa": {
          "id": "64049efa",
          "path": "img/landing-mobile.png",
          "output": "img/landing-mobile.png",
          "name": "landing-mobile.png",
          "category": "IMAGE",
          "size": 185275,
          "type": "png",
          "initialSize": 185275,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eb5df9de": {
          "id": "eb5df9de",
          "path": "img/logo_shadow.png",
          "output": "img/logo_shadow.png",
          "name": "logo_shadow.png",
          "category": "IMAGE",
          "size": 6797,
          "type": "png",
          "initialSize": 6797,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d2d27de6": {
          "id": "d2d27de6",
          "path": "img/nike-sb-stefan-janoski-max-homme.jpg",
          "output": "img/nike-sb-stefan-janoski-max-homme.jpg",
          "name": "nike-sb-stefan-janoski-max-homme.jpg",
          "category": "IMAGE",
          "size": 39801,
          "type": "jpg",
          "initialSize": 39801,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ecc9129": {
          "id": "0ecc9129",
          "path": "img/shadow.png",
          "output": "img/shadow.png",
          "name": "shadow.png",
          "category": "IMAGE",
          "size": 9371,
          "type": "png",
          "initialSize": 9371,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "da6500d3": {
          "id": "da6500d3",
          "path": "img/sole.png",
          "output": "img/sole.png",
          "name": "sole.png",
          "category": "IMAGE",
          "size": 51664,
          "type": "png",
          "initialSize": 51664,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "59a417f9": {
          "id": "59a417f9",
          "path": "img/title.png",
          "output": "img/title.png",
          "name": "title.png",
          "category": "IMAGE",
          "size": 9798,
          "type": "png",
          "initialSize": 9798,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9fd9078a": {
          "id": "9fd9078a",
          "path": "img/title2.png",
          "output": "img/title2.png",
          "name": "title2.png",
          "category": "IMAGE",
          "size": 8268,
          "type": "png",
          "initialSize": 8268,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9ca865ed": {
          "id": "9ca865ed",
          "path": "img/title3.png",
          "output": "img/title3.png",
          "name": "title3.png",
          "category": "IMAGE",
          "size": 48442,
          "type": "png",
          "initialSize": 48442,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b3375be2": {
          "id": "b3375be2",
          "path": "img/title4.png",
          "output": "img/title4.png",
          "name": "title4.png",
          "category": "IMAGE",
          "size": 94034,
          "type": "png",
          "initialSize": 94034,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "50f6bf2f": {
          "id": "50f6bf2f",
          "path": "img/footer/mayfly.jpg",
          "output": "img/footer/mayfly.jpg",
          "name": "mayfly.jpg",
          "category": "IMAGE",
          "size": 150437,
          "type": "jpg",
          "initialSize": 150437,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "935b3f25": {
          "id": "935b3f25",
          "path": "img/footer/next.png",
          "output": "img/footer/next.png",
          "name": "next.png",
          "category": "IMAGE",
          "size": 20746,
          "type": "png",
          "initialSize": 20746,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c5838a96": {
          "id": "c5838a96",
          "path": "img/footer/prev.png",
          "output": "img/footer/prev.png",
          "name": "prev.png",
          "category": "IMAGE",
          "size": 20589,
          "type": "png",
          "initialSize": 20589,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a150aa8e": {
          "id": "a150aa8e",
          "path": "img/history/1992.jpg",
          "output": "img/history/1992.jpg",
          "name": "1992.jpg",
          "category": "IMAGE",
          "size": 96239,
          "type": "jpg",
          "initialSize": 96239,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7267f35f": {
          "id": "7267f35f",
          "path": "img/history/1992_2.jpg",
          "output": "img/history/1992_2.jpg",
          "name": "1992_2.jpg",
          "category": "IMAGE",
          "size": 257223,
          "type": "jpg",
          "initialSize": 257223,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7434d926": {
          "id": "7434d926",
          "path": "img/history/1993.jpg",
          "output": "img/history/1993.jpg",
          "name": "1993.jpg",
          "category": "IMAGE",
          "size": 246597,
          "type": "jpg",
          "initialSize": 246597,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "90168d9c": {
          "id": "90168d9c",
          "path": "img/history/1994.jpg",
          "output": "img/history/1994.jpg",
          "name": "1994.jpg",
          "category": "IMAGE",
          "size": 241835,
          "type": "jpg",
          "initialSize": 241835,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "09330a8c": {
          "id": "09330a8c",
          "path": "img/history/1995.jpg",
          "output": "img/history/1995.jpg",
          "name": "1995.jpg",
          "category": "IMAGE",
          "size": 342001,
          "type": "jpg",
          "initialSize": 342001,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ccd59948": {
          "id": "ccd59948",
          "path": "img/history/1996.jpg",
          "output": "img/history/1996.jpg",
          "name": "1996.jpg",
          "category": "IMAGE",
          "size": 254512,
          "type": "jpg",
          "initialSize": 254512,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "957079eb": {
          "id": "957079eb",
          "path": "img/shoes_fragments/1.png",
          "output": "img/shoes_fragments/1.png",
          "name": "1.png",
          "category": "IMAGE",
          "size": 112990,
          "type": "png",
          "initialSize": 112990,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d5e4aa4b": {
          "id": "d5e4aa4b",
          "path": "img/shoes_fragments/2.png",
          "output": "img/shoes_fragments/2.png",
          "name": "2.png",
          "category": "IMAGE",
          "size": 85294,
          "type": "png",
          "initialSize": 85294,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ff81543": {
          "id": "0ff81543",
          "path": "img/shoes_fragments/3.png",
          "output": "img/shoes_fragments/3.png",
          "name": "3.png",
          "category": "IMAGE",
          "size": 39175,
          "type": "png",
          "initialSize": 39175,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e1db2b47": {
          "id": "e1db2b47",
          "path": "img/shoes_fragments/4.png",
          "output": "img/shoes_fragments/4.png",
          "name": "4.png",
          "category": "IMAGE",
          "size": 9052,
          "type": "png",
          "initialSize": 9052,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0b09431b": {
          "id": "0b09431b",
          "path": "img/shoes_fragments/5.png",
          "output": "img/shoes_fragments/5.png",
          "name": "5.png",
          "category": "IMAGE",
          "size": 13320,
          "type": "png",
          "initialSize": 13320,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fac0d977": {
          "id": "fac0d977",
          "path": "img/shoes_fragments/6.png",
          "output": "img/shoes_fragments/6.png",
          "name": "6.png",
          "category": "IMAGE",
          "size": 5430,
          "type": "png",
          "initialSize": 5430,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4822561d": {
          "id": "4822561d",
          "path": "img/shoes_fragments/huarache2.png",
          "output": "img/shoes_fragments/huarache2.png",
          "name": "huarache2.png",
          "category": "IMAGE",
          "size": 54290,
          "type": "png",
          "initialSize": 54290,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ef40a680": {
          "id": "ef40a680",
          "path": "img/shoes_fragments/OLD/1.png",
          "output": "img/shoes_fragments/OLD/1.png",
          "name": "1.png",
          "category": "IMAGE",
          "size": 87351,
          "type": "png",
          "initialSize": 87351,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6f7eb4c3": {
          "id": "6f7eb4c3",
          "path": "img/shoes_fragments/OLD/2.png",
          "output": "img/shoes_fragments/OLD/2.png",
          "name": "2.png",
          "category": "IMAGE",
          "size": 749976,
          "type": "png",
          "initialSize": 749976,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "421060b0": {
          "id": "421060b0",
          "path": "img/shoes_fragments/OLD/3.png",
          "output": "img/shoes_fragments/OLD/3.png",
          "name": "3.png",
          "category": "IMAGE",
          "size": 699917,
          "type": "png",
          "initialSize": 699917,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5b44e865": {
          "id": "5b44e865",
          "path": "img/shoes_fragments/OLD/5.png",
          "output": "img/shoes_fragments/OLD/5.png",
          "name": "5.png",
          "category": "IMAGE",
          "size": 66530,
          "type": "png",
          "initialSize": 66530,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f9781236": {
          "id": "f9781236",
          "path": "img/shoes_fragments/OLD/6.png",
          "output": "img/shoes_fragments/OLD/6.png",
          "name": "6.png",
          "category": "IMAGE",
          "size": 56343,
          "type": "png",
          "initialSize": 56343,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "21d61438": {
          "id": "21d61438",
          "path": "img/titre6.png",
          "output": "img/titre6.png",
          "name": "titre6.png",
          "category": "IMAGE",
          "size": 539683,
          "type": "png",
          "initialSize": 539683,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cc33cb06": {
          "id": "cc33cb06",
          "path": "img/titre8.png",
          "output": "img/titre8.png",
          "name": "titre8.png",
          "category": "IMAGE",
          "size": 495356,
          "type": "png",
          "initialSize": 495356,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "db392cdc": {
          "id": "db392cdc",
          "path": "img/huarache_black.png",
          "output": "img/huarache_black.png",
          "name": "huarache_black.png",
          "category": "IMAGE",
          "size": 127830,
          "type": "png",
          "initialSize": 127830,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1cc88a89": {
          "id": "1cc88a89",
          "path": "img/titre7.png",
          "output": "img/titre7.png",
          "name": "titre7.png",
          "category": "IMAGE",
          "size": 115582,
          "type": "png",
          "initialSize": 115582,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]